{
  "resources": {
    "build_bvh_on_load": true,
    "models": {
      "desk_lamp": {
        "path": "industrial_pipe_lamp_2k.gltf/industrial_pipe_lamp_2k.gltf",
        "flip_uvs": true
      },
      "chess": {
        "path": "chess_set_2k.gltf/chess_set_2k.gltf",
        "flip_uvs": true
      },
      "table": {
        "path": "side_table_01_2k.gltf/side_table_01_2k.gltf",
        "flip_uvs": true
      }
    }
  },
  "window": {
    "height": 720,
    "title": "Ray",
    "width":1080
  }
}
